/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"
@import "compass"

/************ FONTS IMPORT ***************/
@font-face
    font-family: "Helvetica Neue Thin Ext"
    src: url('../fonts/HelveticaNeueLTCom-ThEx.ttf')

@font-face
    font-family: "Helvetica Neue Thin"
    src: url('../fonts/HelveticaNeueLTCom-Th.ttf')

@font-face
    font-family: "Helvetica Neue Light"
    src: url('../fonts/HelveticaNeueLTCom-Lt.ttf')

@font-face
    font-family: "Helvetica Neue Light Ext"
    src: url('../fonts/HelveticaNeueLTCom-LtEx.ttf')

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css")


/******** VARIABLES *********/

$itemcount: 5
$listColor: #86afaf, #8ab6b6, #90bebe, #95c6c6, #99CCCC
$button-nav-color: #99CCCC
$baseSize: 8rem
$listWidth: 90%, 60%, 75%, 16%
$red-default: #7d0f00

$color-theme: #696868
$color-theme-2: #99CCCC

//---------------------------------------\\

//SKILLS BAR / CIRCLES COLORS / ARIAN COLORS

$bar-color: #ebebeb
$arian-color: #989797

/******** MIXINS *********/

//MEDIA QUERIES
@mixin respond-to($media)
    @if $media == handhelds
        @media only screen and (max-width: 980px) // TARGET ALL PHONES
            @content
    @else if $media == high-handhelds
        @media only screen and (max-width: 980px) and (min-height: 500px)
            @content
    @else if $media == IPAD
        @media only screen and (max-width: 1024px) // TARGET ALL TABLETS (IPAD & CO)
            @content
    @else if $media == genBook // TARGET ALL HD 1366 WIDTH + GENERIC BOOKS 1280 WIDTH
        @media only screen and (max-width: 1400px)
            @content
    @else if $media == very-wide // TARGET ALL SCREEN OVER 1680 WIDTH
        @media only screen and (min-width: 1800px)
            @content
//MORE-button-skillPage
@mixin repsonsive-style-button
    font-size: 1em
    @include respond-to(IPAD)
        font-size: 0.6em
    width: 150px
    @include respond-to(IPAD)
        width: 75px
    a
        display: block
        padding: 10px 15px 10px 15px
        @include respond-to(IPAD)
            padding: 5px 7px 5px 7px

//Title default style
@mixin title-default($current-class)
    .title-bloc-#{$current-class}
        width: 100%
        h1
            text-align: center
            font-size: 1.4em
            @include respond-to(handhelds)
                font-size: 1em
        h2
            @extend h1
        h3
            @extend h1
    .line-up
        width: 90%
        margin: auto
        margin-top: 10px
        margin-bottom: 15px
        height: 10px
        background-color: $color-theme-2
        @include respond-to(handhelds)
            margin: 5px auto 5px auto

//DEFAULT SLIDE STYLE

@mixin default-slide-style($slide-id, $current-class)
    ##{$slide-id}
        width: 100%
        height: 100%
        font-size: 2em
        @include respond-to(handhelds)
            font-size: 2.5em
            display: table
            .main-wrapper-#{$current-class}
                display: table-cell
                vertical-align: middle
    .main-wrapper-#{$current-class}
        @if $current-class == main-wrapper-apropos
            font-family: "Helvetica Neue Thin", 'Lato', Arial, sans-serif
            width: 100%
            height: 90%
            overflow: hidden
        @else
            font-family: "Helvetica Neue Thin", 'Lato', Arial, sans-serif
            width: 100%
            @include respond-to(handhelds)
                width: 50%
            height: 90%
            overflow: hidden
    .main-text-bloc-#{$current-class}
        position: absolute
        padding: 10rem 0 0 15rem
        width: 20rem
        height: 75%
        @include title-default($current-class)
        @include respond-to(very-wide)
            padding: 10rem 0 0 17rem
        @include respond-to(genBook)
            padding: 2.5rem 0 0 7rem
        @include respond-to(handhelds)
            width: 25rem
            padding: 0
            position: static
            margin: auto

    .text-bloc-#{$current-class}
        width: 75%
        margin: auto
        font-size: 0.5em
        text-align: left
    .main-image-bloc-#{$current-class}
        text-align: right
        img
            width: 40%

//////////////////////////////////////////////////**** Gen Reset ****//////////////////////////////////////////////////

html
    font-size: 100%
    -webkit-font-smoothing: antialiased
    color: $color-theme
    @include respond-to(handhelds)
        font-size: 60%
body
    font-family: "Helvetica Neue Light", 'Lato', Arial, sans-serif
    font-weight: 300
    font-size: 100%
    a
        text-decoration: none
        color: $color-theme
#bloc-page
    max-width: 1920px
    max-height: 1080px


//////////////////////////////////////////////////**** GENERAL ELEMENTS ****//////////////////////////////////////////////////

.em-style
    color: #000
    a
        color: $color-theme-2
.error-mess
    font-size: 0.5em
    color: #ffffff
    padding: 5px 0 5px 0
    background-color: rgba(#ff0000, 0.7)
    text-align: center
    @include respond-to(genBook)
        position: relative
        width: 50%
        bottom: 40px
        left: 25%
    @include respond-to(IPAD)
        position: initial
        width: initial
        bottom: initial
        left: initial

header
    a
        color: #FFFFFF
        text-decoration: none
    nav
        z-index: 1
        position: fixed
        width: 0
        .menu-item
            @include display-flex
            //IE FIX
            display: -ms-flexbox
            //SAFARI FIX
            display: -webkit-box
            position: relative
            @include box-sizing(border-box)
            font-size: 1.5rem
            padding: 1.25rem
            //IE 10 debug
            @include transform(translateX(-150%))
            @include transform(translateX(calc(-100% - 4rem)))
            @for $i from 1 through $itemcount
                &:nth-child(#{$i + 1})
                    @include transition(transform)
                    @include transition-delay(($itemcount - $i)*0.1s)
                    @include transition-duration(0.2s)
            @for $i from 1 through $itemcount
                &:nth-child(#{$i + 1})
                    $tmp: $itemcount - $i
                    $dec: $i
                    $currentColor: nth($listColor, $dec)
                    width: ($baseSize+($tmp*4rem))
                    background-color: $currentColor

                    &::after
                        position: absolute
                        content: ""
                        width: 0
                        height: 0
                        left: 100%
                        top: 0
                        border: 2rem solid $currentColor
                        border-right: 2rem solid transparent
                        border-bottom: 2rem solid transparent
                        @include transition(border)
                        @include transition-duration(0.2s)
                    &:hover
                        background-color: darken($currentColor, 10%)
                    &:hover::after
                        border: 2rem solid darken($currentColor, 10%)
                        border-right: 2rem solid transparent
                        border-bottom: 2rem solid transparent



        input
            position: absolute
            left: -9999px
        .close-menu
            display: block
            position: relative
            width: 2*($baseSize - 4rem)
            height: 2*($baseSize - 4rem)
            cursor: pointer
            @include transform(translateY($itemcount*(-4rem)))
            &::before
                position: absolute
                color: #FFFFFF
                font-family: "FontAwesome"
                font-size: 2rem
                content: "\f0c9"
                top: 1.2rem
                left: 1.2rem
                z-index: 1
            &::after
                content: ""
                position: absolute
                border: ($baseSize - 4rem) solid $button-nav-color
                border-right: ($baseSize - 4rem) solid transparent
                border-bottom: ($baseSize - 4rem) solid transparent
                @include transition(border)
                @include transition-duration(0.2s)
            &:hover::after
                border: ($baseSize - 4rem) solid darken($button-nav-color, 10%)
                border-right: ($baseSize - 4rem) solid transparent
                border-bottom: ($baseSize - 4rem) solid transparent
        input[type='checkbox']:checked ~ .close-menu
            @include transition(transform)
            @include transition-duration(($itemcount - 1)*0.1s)
            @include transform(translateY(0))
            &::before
                content: "\f00d"
        input[type='checkbox']:checked ~ .menu-item
            @for $i from 1 through $itemcount
                &:nth-child(#{$i + 1})
                    $temp: $i*0.1s
                    @include transition(transform, background-color)
                    @include transition-duration(0.2s, 0.2s)
                    @include transition-delay($temp, 0s)
                    @include transform(translateX(0))

        input[type='checkbox']:not(:checked) ~ .close-menu
            @include transition-property(transform)
            @include transition-delay(($itemcount)*0.1s)
            @include transition-duration(0.2s)


/////////////////////////////////////////////////// ARIAN /////////////////////////////////////////////////
.arian-content
    display: inline
    .arian-fill
        @include display-flex
        //IE FIX
        display: -ms-flexbox
        //SAFARI FIX
        display: -webkit-box
        width: 100%
        height: 30px
        @include respond-to(handhelds)
            height: 10px
        .tip-arian
            height: 100%
            width: 20%
            border: 1px solid $arian-color
    .arian-fill-accueil
        z-index: 99
        @extend .arian-fill
        position: absolute
        left: 0
        bottom: 5%
        .tip-arian-accueil
            @extend .tip-arian
            a
                display: block
                width: 100%
                height: 100%
.active-tip
    background-color: $arian-color

/////////////////////////////////////////////////// ADDONS /////////////////////////////////////////////////

.circle-cv
    position: absolute
    right: 50px
    top: 20px
    z-index: 99
    display: table
    width: 80px
    height: 80px
    margin: auto
    border-radius: 100%
    border: 1px solid $color-theme-2
    color: $color-theme
    @include respond-to(handhelds)
        right: 10px
        top: 10px
        width: 40px
        height: 40px
    a
        text-align: center
        font-size: 1.8em
        display: table-cell
        vertical-align: middle

//////////////////////////////////////////////////**** ACCUEIL ****//////////////////////////////////////////////////

#accueil
    height: 100%
    width: 100%
    font-size: 2em
    display: table
    .main-wrapper-accueil
        font-family: "HELVETICA NEUE THIN EXT", 'Lato', Arial, sans-serif
        height: 100%
        width: 100%
        display: table-cell
        vertical-align: middle
        text-align: center
        .title-accueil
            font-size: 1.8em
            .bold-font
                font-family: "helvetica neue light ext", 'Lato', Arial, sans-serif
                font-weight: 400
        .visit-site-button
            margin-top: 35px
            font-size: 0.8em
            a
                display: block
                margin: auto
                width: 30%
                padding: 15px
                border: 1px solid $color-theme
                background-color: #ffffff
                p
                    display: inline
                .content-triangle
                    float: right
                    margin-right: 2rem
                    display: inline
                    vertical-align: baseline
                    height: 0px
                    width: 0px
                    &::after
                        content: ""
                        position: absolute
                        border: 0.8rem solid transparent
                        border-left: 0.8rem solid $color-theme
                        margin-top: 0.1rem
                @include respond-to(IPAD)
                    p
                        display: block
                    .content-triangle
                        display: none



//////////////////////////////////////////////////**** A Propos ****//////////////////////////////////////////////////

@include default-slide-style(apropos, apropos)

.main-text-bloc-apropos
    @include respond-to(genBook)
        padding: 7rem 0 0 12rem
    @include respond-to(handhelds)
        position: relative
        margin: 0
        padding: 3rem 0 0 1.5rem

.main-image-bloc-apropos
    img
        position: absolute
        top: 0
        right: 0
        width: 40%


//////////////////////////////////////////////////**** Competences ----> RESPONSIVE ****//////////////////////////////////////////////////

@include default-slide-style(competences, responsive)

.main-text-bloc-responsive
    @include respond-to(very-wide)
        padding: 10rem 0 0 25rem
    @include respond-to(handhelds)
        padding: 0
        position: static
        margin: auto

.main-image-bloc-responsive
    padding: 12% 20% 0 0
    @include respond-to(IPAD)
        padding: 20% 15% 0 0
    @include respond-to(handhelds)
        display: none

//////////////////////////////////////////////////**** Competences ----> DEV ****//////////////////////////////////////////////////

////////////////////////////////////////////// PIXELS ELEMENTS HERE \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

@include default-slide-style(competences, dev)

.main-image-bloc-dev
    float: right
    padding: 17rem 10rem 0 0
    @include respond-to(very-wide)
        padding: 17rem 13rem 0 0
    @include respond-to(genBook)
        padding: 10rem 7rem 0 0
    @include respond-to(IPAD)
        padding: 13rem 3rem 0 0
    @include respond-to(handhelds)
        display: none
    width: 50%
    @for $i from 1 through 4
        .skill-bar-#{$i}
            width: 100%
            @include respond-to(IPAD)
                width: 90%
            margin-bottom: 4rem
            @include respond-to(genBook)
                margin-bottom: 2.5rem
            @include respond-to(IPAD)
                margin-bottom: 2rem
            .skill-empty
                width: 100%
                @include respond-to(IPAD)
                    width: 90%
                display: block
                height: 25px
                @include respond-to(IPAD)
                    height: 10px
                background-color: $bar-color
                overflow: hidden
                .skill-progress
                    display: block
                    position: relative
                    height: 25px
                    @include respond-to(IPAD)
                        height: 10px
                    width: nth($listWidth, $i)
                    left: -100%
                    @include transition(left)
                    @include transition-duration(2s)
                    background-color: $color-theme-2
            p
                font-family: "Helvetica Neue Light", 'Lato', Arial, sans-serif
                font-size: 0.6em
                text-align: left
                padding-left: 5px
    .more-skills-button
        text-align: center
        font-family: "helvetica neue light", 'Lato', Arial, sans-serif
        border: 1px solid $color-theme
        @include repsonsive-style-button

////////////////////////////////////**** Competences ----> DESIGN ****/////////////////////////////////////////////////

////////////////////////////////////////////// PIXELS ELEMENTS HERE \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

@include default-slide-style(competences, design)

.main-text-bloc-design
    @include respond-to(very-wide)
        padding: 10rem 0 0 22rem
    @include respond-to(handhelds)
        padding: 0
.main-image-bloc-design
    text-align: center
    float: right
    padding: 20rem 10rem 0 0
    @include respond-to(very-wide)
        padding: 20rem 15rem 0 0
    @include respond-to(genBook)
        padding: 13rem 5rem 0 0
        width: 60%
    @include respond-to(IPAD)
        padding: 17rem 3rem 0 0
    @include respond-to(handhelds)
        display: none
    width: 50%
    @for $i from 1 through 3
        .skill-circle-#{$i}
            @include inline-block
            .skill-empty
                position: relative
                width: 200px
                height: 200px
                @include respond-to(IPAD)
                    width: 125px
                    height: 125px
                display: table
                p
                    display: table-cell
                    vertical-align: middle
                    font-family: "Helvetica Neue Light", 'Lato', Arial, sans-serif
                    font-size: 1.2em
                    @include respond-to(IPAD)
                        font-size: 0.8em
                    text-align: center
                    padding-left: 5px
            .circle-skill-progress
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                canvas
                    position: absolute
                    top: 0
                    bottom: 0
                    left: 0
                    right: 0
        p
            font-size: 0.8em
            text-align: center
        .skill-circle-#{$i - 1}
            margin-right: 5rem
            @include respond-to(genBook)
                margin-right: 2rem

///////////////////////////////////////////////**** Realisations ****///////////////////////////////////////////////

#realisations
    width: 100%
    height: 100%
    font-size: 2em
    @include respond-to(high-handhelds)
        display: table

.main-wrapper-rea
    display: table
    width: 100%
    height: 90%
    text-align: center
    font-family: "Helvetica Neue Thin", 'Lato', Arial, sans-serif
    overflow: hidden
    @include respond-to(high-handhelds)
        display: table-cell
        vertical-align: middle

.main-text-bloc-rea
    display: table-row
    width: 100%
    @include title-default(rea)
    @include respond-to(handhelds)
        display: block
    .title-bloc-rea
        position: relative
        top: 80px
        @include respond-to(genBook)
            top: 40px
        @include respond-to(handhelds)
            top: 10px
        @include respond-to(high-handhelds)
            top: 0
        .line-up
            width: 20rem

.container-rea
    position: relative
    z-index: 2
    @include respond-to(handhelds)
        top: 20px
        margin: auto
        @include display-flex
        @include flex-wrap(wrap)
    @include respond-to(high-handhelds)
        padding: 0 0 0 10px
    @for $i from 1 through 3
        .rea-#{$i}
            @include inline-block
            width: 20rem
            height: 20rem
            border: 1px solid $color-theme
            background-color: #ffffff
            padding: 10px
            overflow: hidden
            @include respond-to(genBook)
                width: 17rem
                height: 17rem
            @include respond-to(handhelds)
                width: 15rem
                height: 15rem
                padding: 0
            .inner-rea
                position: relative
                height: 100%
                width: 100%
                img
                    position: absolute
                    width: 100%
                    top: 0
                    left: 0
                .content-rea
                    position: relative
                    display: table
                    height: 100%
                    width: 100%
                    top: 115%
                    font-family: "helvetica neue light", 'Lato', Arial, sans-serif
                    font-size: 0.5em
                    @include respond-to(genBook)
                        font-size: 0.4em
                    color: #ffffff
                    background-color: rgba(0, 0, 0, 0.85)
                    @include transition-property(top)
                    @include transition-duration(0.5s)
                    .rea-desc
                        display: table-cell
                        vertical-align: middle
                        h4
                            font-size: 1.2em
                            width: 50%
                            margin: auto
                            padding-bottom: 10px
                            border-bottom: 1px solid #ffffff
                            @include respond-to(handhelds)
                                padding-bottom: 2px
                        p
                            padding: 20px
                            @include respond-to(handhelds)
                                padding: 5px 10px 5px 10px
                        .button-more-rea
                            border: 1px solid #ffffff
                            width: 50%
                            margin: auto
                            a
                                display: block
                                color: #ffffff
                                padding: 10px 0 10px 0
                                @include respond-to(handhelds)
                                    padding: 2px 0 2px 0
                            &:hover
                                background-color: #ffffff
                                a
                                    color: $color-theme-2
            &:hover
                .content-rea
                    top: 0
        .rea-#{$i - 1}
            margin-right: 10rem
            @include respond-to(genBook)
                margin-right: 5rem
            @include respond-to(IPAD)
                margin-right: 3rem
            @include respond-to(handhelds)
                margin: 0

.main-image-bloc-rea
    position: absolute
    z-index: 0
    top: 0
    right: 0
    img
        float: right
        width: 80%

///////////////////////////////////////////////**** Contact ****///////////////////////////////////////////////

#contact
    width: 100%
    height: 100%
    font-size: 2em
    @include respond-to(high-handhelds)
        display: table

.main-wrapper-contact
    display: block
    width: 100%
    height: 90%
    text-align: center
    font-family: "Helvetica Neue Thin", 'Lato', Arial, sans-serif
    overflow: hidden
    @include respond-to(high-handhelds)
        display: table-cell
        vertical-align: middle
    .main-text-bloc-contact
        @include title-default(contact)
        .title-bloc-contact
            position: relative
            top: 80px
            @include respond-to(genBook)
                top: 60px
            @include respond-to(handhelds)
                top: 10px
            .line-up
                width: 20rem
.main-container-contact
    position: relative
    overflow: hidden
    top: 80px
    @include respond-to(genBook)
        top: 60px
    @include respond-to(handhelds)
        top: 5px
    .form-container
        float: left
        width: 50%
        @include respond-to(handhelds)
            float: inherit !important
            width: 80%
            margin: auto
        form
            width: 75%
            margin: auto
            overflow: hidden
            @include respond-to(handhelds)
            overflow: inherit !important
            .form-input
                display: block
                width: 98%
                height: 35px
                margin-top: 50px
                @include respond-to(genBook)
                    margin-top: 35px
                @include respond-to(handhelds)
                    margin-top: 10px
                    height: 20px
                border: 1px solid $color-theme
                padding: 0 0 0 5px
        ::-webkit-input-placeholder
            color: $color-theme
            font-family: "helvetica neue light", 'Lato', Arial, sans-serif
        &:-moz-placeholder  /* Firefox 18- */
            color: $color-theme
            font-family: "helvetica neue light", 'Lato', Arial, sans-serif
        ::-moz-placeholder   /* Firefox 19+ */
            color: $color-theme
            font-family: "helvetica neue light", 'Lato', Arial, sans-serif
        &:-ms-input-placeholder
            color: $color-theme
            font-family: "helvetica neue light", 'Lato', Arial, sans-serif
#user_mess
    height: 150px
    @include respond-to(genBook)
        height: 120px
    @include respond-to(handhelds)
        height: 50px
    padding-top: 5px
#reset_button
    display: block
    font-size: 1em
    font-family: "helvetica neue thin", 'Lato', Arial, sans-serif
    font-weight: 300
    width: 45%
    margin-top: 20px
    background-color: #ffffff
    height: 45px
    float: left
    @include respond-to(handhelds)
        height: 20px
        font-size: 0.8em
        margin-top: 5px
    &:hover
        cursor: pointer
#submit_button
    @extend #reset_button
    float: right
    margin-right: 5px

.ending-container
    float: right
    width: 50%
    @include respond-to(handhelds)
        width: 80%
        float: inherit !important
        margin: auto
    .end-text-content
        margin-top: 100px
        @include respond-to(genBook)
            margin-top: 80px
        @include respond-to(handhelds)
            display: none
        h4
            font-size: 1.8em
            @include respond-to(genBook)
                font-size: 1.5em
            @include respond-to(IPAD)
                font-size: 1.3em
        p
            font-size: 1em
            @include respond-to(genBook)
                font-size: 0.8em
            @include respond-to(IPAD)
                font-size: 0.7em
            margin-top: 10%
            @include respond-to(genBook)
                margin-top: 5%

    .socials
        width: 100%
        margin-top: 50px
        @include respond-to(handhelds)
            margin-top: 30px
        @for $i from 1 through 3
            .social-icon-#{$i}
                @include inline-block
                height: 5rem
                width: 5rem
                border: 1px solid $color-theme-2
                border-radius: 100%
                padding: 15px
                @include transition(background-color)
                @include transition-duration(0.2s)
                @include respond-to(handhelds)
                    height: 2rem
                    width: 2rem
                img
                    width: 100%
                a
                    display: block
                    height: 100%
                    width: 100%
                &:hover
                    background-color: $color-theme-2

            .social-icon-#{$i - 1}
                margin-right: 40px
                @include respond-to(handhelds)
                    margin-right: 10px
    .policy
        font-size: 0.7em
        margin-top: 25px
        @include respond-to(handhelds)
            margin-top: 10px
        p:last-child
            font-size: 0.9em
            margin-top: 10px
            a
                color: $color-theme-2
        @include respond-to(genBook)
            font-size: 0.5em