<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Compétences - Design</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="author" content="Florian Michel">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

    <style>
        html{
            font-family: 'Raleway', sans-serif;
        }

        body{
            width: 50%;
            margin:auto;
            padding-bottom: 10%;
        }

        h3{
            padding: 5px;
            background-color: #C2E0FF;
        }

        a{
            display: block;
            margin-top: 20px;
        }

        .prevent-message{
            color: rgba(255,0,0,0.9);
            font-size: 0.8em;
        }

        .button{
            position:relative;
            width: 160px;
            border: 1px solid black;
            text-align: center;
            font-size: 1.2em;
            font-weight: 600;
            padding: 10px 0 10px 0;
            cursor: pointer;
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .button p {
            margin: 0 15px 0 0;

        }

        .detail {
            display: none;
        }

        .displayed {
            display: block;
        }

        .cross-container{
            margin-top: 11px;
            position: absolute;
            width: 25px !important;
            height: 25px !important;
            top: 0;
            right: 0;
        }
        .cross{
            background: black;
            height: 20px !important;
            position: relative;
            width: 2px !important;
        }
        .cross:after{
            background: black;
            content: "";
            height: 2px;
            left: -8.5px;
            position: absolute;
            top: 8.5px;
            width: 20px;
        }

        .label-level {
            display: inline-block;
        }

        .level {
            display :inline-block;
        }

        .tip {
            width: 10px;
            background-color: #CCCCCC;
            height: 50px;
            display: inline-block;
        }

        .level .tip1 {
            height: 10px;
            background-color: #CCCCCC;
        }

        .level .tip2 {
            background-color: #CCCCCC;
            height: 20px;
            margin-left: 5px;
        }

        .level .tip3 {
            background-color: #CCCCCC;
            height: 30px;
            margin-left: 5px;
        }

        .level .tip4 {
            background-color: #CCCCCC;
            height: 40px;
            margin-left: 5px;
        }

        .level .tip5 {
            background-color: #CCCCCC;
            height: 50px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
<div class="main-content">
    <a href="http://florianmichel-online.com#skills" title="Revenir sur florianmichel-online.com">Revenir sur florianmichel-online.com</a>
    <a href="http://florianmichel-online.com/skills/index.php?type=dev" title="Compétences en développement web">Compétences en développement web</a>
    <a href="http://florianmichel-online.com/skills/index.php?type=tools" title="Mes outils">Mes outils</a>
    <h1> Compétences en graphisme et montage vidéo </h1>
    <em class="prevent-message">
        Cette page est encore en cours de développement. Par conséquent son design actuel ne représente pas le résultat final.
        La page est en ligne afin d'aider toute entreprise souhaitant étudier ma candidature à trouver de plus amples informations
        sur mes compétences.
    </em>
    <h2> Compétences webdesign </h2>
    <h3> Photoshop CS6 </h3>
    <div>
        <p class="label-level">Niveau estimé :</p>
        <div class="level photoshop">
            <div class="tip1 tip">
            </div>
            <div class="tip2 tip">
            </div>
            <div class="tip3 tip">
            </div>
            <div class="tip4 tip">
            </div>
            <div class="tip5 tip">
            </div>
        </div>
        <div class="button">
            <p>Détails</p>
            <div class="cross-container">
                <div class="cross"></div>
            </div>
        </div>
        <p class="detail">
            J'utilise Photoshop depuis maintenant quelques années. Cet outil m'a permis de me découvrir une passion pour le monde
            de l'image en général en plus de la photographie. Je l'ai utilisé au départ à titre personnel pour des créations libres.
            Maintenant il est outil professionnel indispensable pour m'aider à réaliser mes <strong>maquettes web</strong>
            lorsque je suis également en charge de la partie design d'un site internet. Je l'utilise toujours à titre personnel,
            mais davantage pour développer mes tirages numériques au format RAW.
        </p>
    </div>
    <h3> Illustrator CS6 </h3>
    <div>
        <p class="label-level">Niveau estimé :</p>
        <div class="level illustrator">
            <div class="tip1 tip">
            </div>
            <div class="tip2 tip">
            </div>
            <div class="tip3 tip">
            </div>
            <div class="tip4 tip">
            </div>
            <div class="tip5 tip">
            </div>
        </div>
        <div class="button">
            <p>Détails</p>
            <div class="cross-container">
                <div class="cross"></div>
            </div>
        </div>
        <p class="detail">
            Mon expérience sur le logiciel Illustrator est moins large que sur Photoshop, cependant il me permet de réaliser
            de façon anecdotique les logos, icônes et objets vectoriels dont j'ai besoin pour habiller les sites que je conçois.
            Le logo de mon site par exemple, a été entièrement conçu sous Illustrator.
        </p>
    </div>
    <h3> InDesign CS6 </h3>
    <div>
        <p class="label-level">Niveau estimé :</p>
        <div class="level indesign">
            <div class="tip1 tip">
            </div>
            <div class="tip2 tip">
            </div>
            <div class="tip3 tip">
            </div>
            <div class="tip4 tip">
            </div>
            <div class="tip5 tip">
            </div>
        </div>
        <div class="button">
            <p>Détails</p>
            <div class="cross-container">
                <div class="cross"></div>
            </div>
        </div>
        <p class="detail">
            InDesign est un outil très puissant pour la publication et/ou l'impression de documents. Mon CV par exemple est
            conçu via Indesign CS6. J'ai également une expérience dans la rédaction et la conception d'un journal sous ce logiciel.
        </p>
    </div>

    <h2> Compétences montage et capture vidéo </h2>
    <h3> Adobe Premiere Pro </h3>
    <div>
        <p class="label-level">Niveau estimé :</p>
        <div class="level premiere">
            <div class="tip1 tip">
            </div>
            <div class="tip2 tip">
            </div>
            <div class="tip3 tip">
            </div>
            <div class="tip4 tip">
            </div>
            <div class="tip5 tip">
            </div>
        </div>
        <div class="button">
            <p>Détails</p>
            <div class="cross-container">
                <div class="cross"></div>
            </div>
        </div>
        <p class="detail">
            J'utilise le logiciel Adobe Premiere Pro pour la <strong>réalisation de montages vidéos</strong>. D'abord utilisé à titre personnel,
            j'ai pu réaliser quelques montages via ce logiciel dans le cadre de mon DUT. J'aime aussi réaliser à l'occasion quelques
            montages vidéos pour mon propre plaisir. Je possède également du <strong>matériel de prise de son et vidéo semi-pro</strong> et je suis
            tout à fait capable de réaliser de petites vidéos destinées au web, <em>la création de contenu multimédia étant au coeur
            d'un bon référencement naturel aujourd'hui !</em>
            <a href="https://www.youtube.com/watch?v=WZSbI1cydhg" target="_blank" title="Interview Antoine Bidegain">Interview d'Antoine Bidegain</a>
            <br />
            <a href="https://www.youtube.com/watch?v=H-SxmBPpNfc" target="_blank" title="Interview Pierre Bonis">Interview de Pierre Bonis</a>
        </p>
    </div>
    <h3> After Effects </h3>
    <div>
        <p class="label-level">Niveau estimé :</p>
        <div class="level after_effects">
            <div class="tip1 tip">
            </div>
            <div class="tip2 tip">
            </div>
            <div class="tip3 tip">
            </div>
            <div class="tip4 tip">
            </div>
            <div class="tip5 tip">
            </div>
        </div>
        <div class="button">
            <p>Détails</p>
            <div class="cross-container">
                <div class="cross"></div>
            </div>
        </div>
        <p class="detail">
            Ce logiciel me permet principalement <em>d'habiller mes montages vidéos</em> sur Adobe Premiere Pro. After Effects est également
            utile pour gérer plus finement <strong>l'étalonnage colorimétrique</strong> et la gestion des lumières. Il permet aussi la réalisation
            de clips d'introductions aux vidéos.
        </p>
    </div>
</div>
<script type="text/javascript">
    (function(){
        var detail = document.getElementsByClassName('detail'),
                button = document.getElementsByClassName('button');


        for (var i = 0 ; i < button.length ; i++) {
            button[i].relatedDetail = detail[i];
            button[i].onclick = function(e){
                console.log(this.nextElementSibling.nodeName);
                if(this.relatedDetail.classList.contains('displayed')) {
                    //detail[j].style.display = "none";
                    this.relatedDetail.classList.remove('displayed');
                } else {
                    //detail[i].style.display = "block";
                    this.relatedDetail.classList.add('displayed');
                }

            };
        }
    })();

    function Level(lvl) {
        this.lvl = lvl;
        this.tips = document.querySelectorAll('.js_fmk > .tip');
        this.setLvl = function(lvl) {
            this.lvl = lvl;
        };
        this.setSkill = function(skill) {
            this.tips = document.querySelectorAll(skill+'> .tip');
        };
        this.call = function() {
            for (var i = 0 ; i < this.lvl ; i++) {
                this.tips[i].style.backgroundColor = "#000";
            }
        }

    }

    var obj = new Level(2);

    var obj2 = [
        {
            skill: '.photoshop',
            lvl: 4
        },
        {
            skill: '.illustrator',
            lvl: 3
        },
        {
            skill: '.indesign',
            lvl: 3
        },
        {
            skill: '.premiere',
            lvl: 3
        },
        {
            skill: '.after_effects',
            lvl: 2
        }];


    for (var l in obj2) {
        obj.setSkill(obj2[l].skill);
        obj.setLvl(obj2[l].lvl);
        obj.call();

    }
</script>
<!--<div class="main-content">
    <h2> Book de créations Florian Michel (en cours d'édition / impression)</h2>
    <h3> Télécharger le document PDF </h3>
    <a href="book.pdf" id="link_2"> Book de créations </a>
</div>-->
</body>
</html>